<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title>Home</title>
		
		<!-- INCLUDE CSS FILES HERE -->
		
		<style>
			#btn-cont {				/*button container*/
				display: flex;
				flex-direction: row;
				width: 100%;
				height: 50%;
				justify-content: center; 	/* align vertically */
				align-items: center; 		/* align horizontally */
			
			.btn {
				position: relative;
				background-color:blue;
				width: 33%;
				height: 50%;
				margin: 5%;
				display: inline-flex;
			}		
			.btn:hover {
				background-color:white;
			}
			
			#btn-left {
				position: left;
			}
			
			#btn-right {
				position: right;
			}
			#btn-middle {
				position: center;
			}
		</style>		
	</head>
	<body> 
		<header> 
			West Potomac TSA Website
		</header>
		<div id="btn-cont">
			<div class="btn" id="btn-left">
				
			</div>
			<div class="btn" id="btn-middle">
			
			</div>
			<div class="btn" id="btn-left">
			
			</div>	
		</div>
	</body>
	
	<!-- INCLUDE JAVASCRIPT FILES HERE> 
	
</html>

<!-- INCLUDE LICENSING DOCUMENTATION (CREATIVE COMMONS STUFF) HERE -->
